total 44
drwxr-xr-x 2 root root 266 Feb 13 11:23 .
drwxr-xr-x 6 root root 121 Feb 13 02:32 ..
-rwxr-xr-x 1 root root  32 Feb 13 10:07 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 10:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:42 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:48 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 10:54 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 10:58 5-firstlines
-rwxr--r-- 1 root root  46 Feb 13 11:07 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 11:17 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:23 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 11:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 11:23 ls_cwd_content
-rw-r--r-- 1 root root  42 Feb 13 10:02 README.md
